.titleBox {
  border: 2px solid #ffc100;
  line-height: 1.875rem;
  background-color: #215d0e;
  height: fit-content;
  width: 30vw;
  font-family: 'Times New Roman', Times, serif;
}

.stake{
color: blue;
font-weight: bold;
font-size: medium;
padding: 2px;
}
.aboutBox {
  border: 2px solid #215d0e;
  border-radius: 0 3.125rem;
  flex-wrap: nowrap;
  line-height: 1.75rem;
  color: #215d0e;
  font-size: 0.9375rem;
  font-family: 'Times New Roman', Times, serif;
}

.visionBox {
  width: 80vw;
  height: fit-content;
  justify-content: space-around;
}
.visionItem {
  width: 49%;
}
.visionItemHeading {
  display: flex;
  justify-content: center;
  background: #215d0e;
}
.vision2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.vision3 {
  line-height: 1.75rem;
  font-size: 0.9375rem;
  font-family: 'Times New Roman', Times, serif;
  color: #215d0e;
  margin-left: 1.5625rem;
}
.fffOut {
  width: 80vw;
  height: fit-content;
}
.FiveforFiveText {
  margin-left: 2vw;
  flex-basis: 70%;
  line-height: 1.75rem;
  color: #215d0e;
  font-family: Times New Roman;
}

.servicesText {
  line-height: 1.75rem;
  color: #215d0e;
  font-family: Times New Roman;
  border-radius:22px;
  background-color: white;

}
.servicesText1{
  line-height: 1.75rem;
  color: #215d0e;
  font-family:'Times New Roman', Times, serif;
  
}
.serviceBox {
  width: 90vw;
  justify-content: space-around;
  margin: auto;
}

.mobileBox {
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.mobileItem {
  margin: auto auto;
  width: 49%;
  border-radius: 55px;
    border: 3px solid green;
    width: 533px;
    height: 400px;
}
.mobileText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobileTextUl {
  line-height: 1.7rem;
  color: #215d0e;
  font-family: Times New Roman;
  padding-right: 3px;
}

.ourOnlineService {
  width: 80vw;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-right: 30px;
  border-radius: 10px;
  width: fit-content;
}
.wrap1 {
  flex: 0 0 50%;
  height: auto;
  margin-top: 20px;
  margin-left: 15px;
}
.wrap2 {
  flex: 0 0 48%;
  margin-top: 30px;
  text-align: justify;
  font-size: 15px;
  margin-left: 5px;
  padding-left: 9px;
  color: #215d0e;
  padding-top: 20px;

  justify-content: center;
  align-items: center;
}
.wrap2 p {
  text-align: justify;
  line-height: 23px;
  font-family: 'Times New Roman', Times, serif !important;
  padding-bottom: 10px;
}
.wrap3 {
  display: flex;
  justify-content: space-evenly;
  margin-left: 30px;
  text-align: justify;
  width: 100%;
  font-size: 15px;
  flex-direction: column;
  color: #215d0e;
}
.wrap3 p {
  text-align: justify;
  margin-bottom: 0;
  line-height: 23px;
  font-family: 'Times New Roman', Times, serif !important;
  padding-bottom: 10px;
}
.container1 {
  width: 450px;
  margin-left: 45px;
  margin-top: 20px;
  border: 5px solid goldenrod;
}
.services_main img {
  border-radius: 50%;
  padding: 0px;
  position: relative;
  background: #fff;
}
.wrap1 li {
  list-style-type: none;
}
.agri-img {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.agri-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.kab-img {
  position: absolute;
  top: 37%;
  left: 32%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.kab-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.agritech-img {
  position: absolute;
  top: 41%;
  left: 69%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.agritech-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.foods-img {
  position: absolute;
  top: 72%;
  left: 46%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.foods-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.pt-img {
  position: absolute;
  top: 12%;
  left: 64%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.pt-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.dsh-img {
  position: absolute;
  top: 22%;
  left: 75%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.dsh-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.smartfarmer-img {
  position: absolute;
  top: 36%;
  left: 83%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.smartfarmer-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.fn-img {
  position: absolute;
  top: 53%;
  left: 84%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.fn-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.veg-img {
  position: absolute;
  top: 80%;
  left: 62%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.veg-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.grocery-img {
  position: absolute;
  top: 89%;
  left: 46%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.grocery-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.uab-img {
  position: absolute;
  top: 80%;
  left: 32%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  border-radius: 50%;
  background-color: white;
}
.uab-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.f4f-img {
  position: absolute;
  top: 16%;
  left: 35%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 13%;
  height: 15%;
  background-color: white;
  border-radius: 65%;
}
.f4f-img:hover {
  width: 15%;
  height: 17%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.fbi-img {
  position: absolute;
  top: 52%;
  left: 16%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 6%;
  height: 15%;
  border-radius: 5px;
  background-color: white;
}
.fbi-img:hover {
  width: 8%;
  height: 16%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.cm-img {
  position: absolute;
  top: 33%;
  left: 19%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 6%;
  height: 15%;
  border-radius: 7px;
  background-color: white;
}
.cm-img:hover {
  width: 8%;
  height: 16%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.way2at-img {
  position: absolute;
  top: 23%;
  left: 25%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 6%;
  height: 15%;
  border-radius: 7px;
  background-color: white;
}
.way2at-img:hover {
  width: 8%;
  height: 16%;
  box-shadow: 5px 5px 5px 5px rgba(0, 80, 0, 0.5);
}
.yellowBackHeading {
  width: 80vw;
  background-color: #ffc100;
  margin: auto;
  margin-top: 2vh;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  color: #215d0e;
  font-size: large;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}
.imagesContainer {
  margin-top: 2vh;
  width: 80vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}
.images {
  border: 2px solid #215d0e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  background-color: #215d0e;
  max-width: 140px;
  max-height: 270px;
}
.images p{
  color:white;
  font-size: large;
}
.credImage {
  height: 230px !important;
  max-height: 230px;
}
.image-name {
  font-size: 0.7rem;
  text-align: center;
  color: white;
}
.videoContainer {
  width: 80vw;
  display: flex;
  flex-direction: row;
}
.videosThumbnail {
  width: 90%;
}
.videoText {
  line-height: 1.75rem;
  color: #215d0e;
  font-family: Times New Roman;
}
.wrappero {
  width: 80vw;
  background-color: rgba(222, 247, 230, 0.8);
}
.marquee {
  overflow: hidden;
  position: relative;
  height: 160px;
}
.marquee_div {
  display: inline-block;
  animation: marquee-animation 20s linear infinite;
  white-space: nowrap;
}
.marquee img {
  display: inline-block;
  width: auto;
  margin: 5px;
  object-fit: fill;
  max-width: 500px;
  border: 2px solid transparent;
  height: 150px;
  border: 8px solid rgb(168, 163, 163);
  box-sizing: border-box;
  border-radius: 10px;
}
.modal {
  position: fixed;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100vw;
  z-index: 90;
  display: flex;
  justify-content: center;
  align-items: center;
}
.penetration{
  background-color: green;
  color: white;
  padding: 7px 13px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 1.7rem;
  font-weight: bold;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  max-width: 60%;
  margin: 0 auto;
  height:50px;
}
.modal-image {
  position: absolute;
  height: 100%;
  width: auto;
}
@keyframes marquee-animation {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media screen and (max-width: 770px) {
  .japan{
    width: 148px;
    font-size: small;
  }
  .israel{
    width: 148px;
    font-size: small;
  }
  .itemname{
    margin-top: 5px;
  }
  .penetration{
    font-size: medium;
    text-align: center;
    color: white;
    background-color: #215d0e;
    border-radius: 50px;
    padding: 5px;
    
  }
  .done{
    padding-top: 56px;
    padding-bottom: 46px;
    padding-left: 21px;
  }
  .aboutBox {
    border-radius: 3.125rem;
  }
  .imgh3{
    margin-left: 15px;
  }
  .imgh1{
    margin-left: 28px;
  }
  .imgh2{
    margin-left: 36px;
  }
  .heading2 {
    margin-top: 3vh;
    text-align: center;
  }
  .head{
    font-size: medium;
  }
  .titleBox {
    line-height: 1.875rem;
    height: fit-content;
    width: 95vw;
    font-size: large;
  }
  .visionItem {
    width: 99%;
  }
  .FiveforFiveText {
    margin-left: 0%;
  }
  .servicesText {
    line-height: 1.5rem;
  }
  .mobileBox {
    margin-bottom: 3vh;
  }
  .mobileItem {
    margin-top: 2vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 55px;
    border: 3px solid green;
    height: 643px;
    padding-bottom: 5px;
    padding-left: 2px;
  }
  .mobileTextUl{
    margin-left: 19px;
    padding-right: 5px;
  }
  .mobileItem > img {
    margin: auto;
  }
  .mobileText > button {
    margin: auto;
  }
  .imagesContainer {
    flex-direction: column;
  }
  .wrap {
    margin-top: -2vh;
    margin-left: -2vw;
    flex-direction: column;
    width: 100%;
  }
  .services_main {
    margin-left: 0%;
  }
  .wrap1 {
    margin-left: -2vw;
  }
  .wrap2 {
    margin-left: 30px;
    width: 100%;
  }
  .container1 {
    margin-left: 30px;
  }
  .agri-img {
    position: absolute;
    top: 48%;
    left: 58%;
    width: 15%;
    height: 15%;
  }
  .agri-img:hover {
    width: 17%;
    height: 17%;
  }
  .kab-img {
    position: absolute;
    top: 38%;
    left: 42%;
    width: 15%;
    height: 15%;
  }
  .kab-img:hover {
    width: 17%;
    height: 17%;
  }
  .agritech-img {
    position: absolute;
    top: 41%;
    left: 80%;
    width: 15%;
    height: 15%;
  }
  .agritech-img:hover {
    width: 17%;
    height: 17%;
  }
  .foods-img {
    position: absolute;
    top: 71%;
    left: 55%;
    width: 15%;
    height: 15%;
  }
  .foods-img:hover {
    width: 17%;
    height: 17%;
  }
  .pt-img {
    position: absolute;
    top: 14%;
    left: 76%;
    width: 15%;
    height: 15%;
  }
  .pt-img:hover {
    width: 17%;
    height: 17%;
  }
  .dsh-img {
    position: absolute;
    top: 23%;
    left: 89%;
    width: 15%;
    height: 15%;
  }
  .dsh-img:hover {
    width: 17%;
    height: 17%;
  }
  .smartfarmer-img {
    position: absolute;
    top: 38%;
    left: 97%;
    width: 15%;
    height: 15%;
  }
  .smartfarmer-img:hover {
    width: 17%;
    height: 17%;
  }
  .fn-img {
    position: absolute;
    top: 54%;
    left: 98%;
    width: 15%;
    height: 15%;
  }
  .fn-img:hover {
    width: 17%;
    height: 17%;
  }
  .veg-img {
    position: absolute;
    top: 80%;
    left: 73%;
    width: 15%;
    height: 15%;
  }
  .veg-img:hover {
    width: 17%;
    height: 17%;
  }
  .grocery-img {
    position: absolute;
    top: 88%;
    left: 55%;
    width: 15%;
    height: 15%;
  }
  .grocery-img:hover {
    width: 17%;
    height: 17%;
  }
  .uab-img {
    position: absolute;
    top: 80%;
    left: 40%;
    width: 15%;
    height: 15%;
  }
  .uab-img:hover {
    width: 17%;
    height: 17%;
  }
  .f4f-img {
    position: absolute;
    top: 17%;
    left: 43%;
    width: 15%;
    height: 15%;
  }
  .f4f-img:hover {
    width: 17%;
    height: 17%;
  }
  .fbi-img {
    position: absolute;
    top: 53%;
    left: 21%;
    width: 10%;
    height: 18%;
  }
  .fbi-img:hover {
    width: 10%;
    height: 16%;
  }
  .cm-img {
    position: absolute;
    top: 32%;
    left: 28%;
    width: 10%;
    height: 18%;
  }
  .cm-img:hover {
    width: 10%;
    height: 16%;
  }
  .modal-image {
    height: 80%;
  }
  .images {
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .videoContainer {
    flex-direction: column;
  }
  .videosThumbnail {
    width: 100%;
  }
  .marquee_div {
    width: auto;
  }
}
@media  screen and(min-width:770px) and (max-width:1406px) {
  .container1{
    width: 400px;
    
    
    margin-bottom: 10px;
    border:5px solid goldenrod
  }
  .head{
    font-size: large;
  }
}
@media screen and (min-width:1406px) {
.container1{
  width: 480px;
  margin-left: 45px;
  margin-top: -30px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  margin: auto;
  border:5px solid goldenrod
}
.wrap2 {
margin-top: 50px;
font-size:medium;
padding-left: 80px;
justify-content: center;
}
.wrap3{
  font-size: medium;
}
.business{
  font-size: medium;
}
 .heading2{
  font-size:x-large;
 } 
 .vision3,.vison2{
  font-size:medium;
 }
 .FiveforFiveText{
font-size: medium;
 }
 .mobileText{
  font-size: medium;
 }
 .imagesContainer{
cursor: pointer;
width: 85vw;
 }
 .images{
  max-width: 280px;
  max-height: 340px;
 }
 .wrap {
  
  margin: auto;
}
}
